<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScript examples</title>
  <meta name="author" content="Steve Maddock">
</head>

<body>

  <script>
    "use strict";

    const ROWS = 5;
    const COLS = 5;
  
    // functions
  
    function displayGrid(grid) {
      // document.write('<p>'+grid+'</p>');
      for (var i=0; i<ROWS; ++i) {
        for (var j=0; j<COLS; ++j) {
          document.write(grid[i][j]+"&nbsp;&nbsp;&nbsp;");
        }
        document.write("<br>");
      }
    }
  
    // main program
  
    var grid = []; //new Array(ROWS);
    var number;
  
    for (var i=0; i<ROWS; ++i) {
      grid[i] = new Array(COLS); // or grid.push([]);
    }
  
    for (var i=0; i<ROWS; ++i) {
      for (var j=0; j<COLS; ++j) {
        number = (Math.random()<0.5) ? 0 : 1;
        //console.log('<p>'+number+'</p>'); // testing
        grid[i][j] = number;  // or grid[i].push(number);
      }
    }

    displayGrid(grid);
    document.write("<br><br>");
  
    // count number of 1s in a rows
    // replace each 1 by the number of 1s in that row
    document.write("<p>Count number of 1s in a row. Replace each 1 by the number of 1s in that row</p>");


    for (var i=0; i<ROWS; ++i) {
      var count = 0;
      for (var j=0; j<COLS; ++j) {
        if (grid[i][j]=="1") count++;
      }
      for (var j=0; j<COLS; ++j) {
        if (grid[i][j]=="1") grid[i][j] = count;
      }   
    }
    
    displayGrid(grid);
    document.write("<br><br>");
  
  </script>

</body>
</html>