<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScript example</title>
  <meta name="author" content="Steve Maddock">
</head>

<body>

  <p>Javascript exercise 1</p>

  <script>
    "use strict";

    function displayHello(n) {
       document.write("<p>");
      for (var i=0; i<number; i++) {
        document.write("Hello ");
      }
      document.write("</p>");
    }
    
    var number = parseInt(prompt("integer number?"));  
    displayHello(number);

  </script>

</body>
</html>