<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HTML5 and canvas</title>
  <link rel="stylesheet" href="./css/g1.css" />
</head>

<body>
  <canvas id="canvas_example" width="300" height="300"></canvas>
  <div>
    <label for="input_text">Text to display: </label>
    <input type="text" id="input_text" name="input_text" required>
    <br>
    <label for="input_size">Font size: </label>
    <input type="text" id="input_size" name="input_size" required>
  </div>
  <p>
    <button id="displaybutton">Display</button>
  </p>  
  
  <script src="./js/exercise5.js"></script>
</body>

</html>