<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>figure2</title>
  <link rel="stylesheet" href="figure2.css">
</head>

<body>
  <h1>Heading A</h1>
  <p>text text text</p>
  <figure>
    <img src="tpot1.jpg" alt="a teapot" width="300">
    <figcaption>A teapot</figcaption>
  </figure>
  <p>text text text</p>
  <p>text text text</p>
  <p>text text text</p>
  <p>text text text</p>
  <p>text text text</p>
  <p>text text text</p>
  <p>text text text</p>
  <p>text text text</p>
  <p>text text text</p>
</body>

</html>