<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>list of 5</title>
  <link rel="stylesheet" href="listof5_with_styles.css">
</head>

<body>
  <h1>List of 5</h1>
  <ul>
    <li>
       <a href="https://www.mozilla.org/firefox/">Firefox</a>
    </li>
    <li>
       <a href="https://www.google.com/chrome/">Chrome</a>
    </li>
    <li>
       <a href="http://www.apple.com/uk/safari/">Safari</a>
    </li>
    <li>
       <a href="http://www.opera.com/">Opera</a>
    </li>
    <li>
       <a href="https://www.microsoft.com/en-gb/windows/microsoft-edge">Microsoft Edge</a>
    </li>
  </ul>
</body>

</html>