body {
  margin: 0;
  color: rgb(49,68,49);
}

header {
  padding: 0.5em 3%;
  background-color: rgb(200,200,100);
}

header h1 {
  margin: 0;
}

main {
  overflow: hidden;  /* or overflow: auto; see https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing */
  margin: 0;
  padding: 0 3%;
  background-color: rgb(240,240,160);
}

main h1 {
  font-size: 1.5em;
}

main h2 {
  font-size: 1.2em;
}

main a {
  color: inherit;
  text-decoration: none;
  background-color: rgba(200, 200, 100, 0.85);
  box-shadow: 1px 1px 5px 2px rgba(200, 200, 100, 0.85);
}

main a:hover {
  color: rgb(240,240,160);
}

footer {
  padding: 0.5em 3%;
  background-color: rgb(200,200,100);
}

footer p {
  margin: 0;
}