<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Team X</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/teamx.css">
</head>

<body id="contact">

<header>
  <h1>Team X</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="fixtures.html">Fixtures</a></li>
    <li><a href="aboutus.html">About us</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<main>

  <h1>Contact</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <table id="aboutustable">
    <tr><td>Email</td><td>abd@def</td></tr>
    <tr><td>Telephone</td><td>0123456789</td></tr>
    <tr><td>Address</td><td>address address</td></tr>
    <tr><td></td><td>address address</td></tr>
    <tr><td></td><td>postcode</td></tr>
  </table>
  
  <form name="myform" action="http://www.dcs.shef.ac.uk/cgi-intranet/public/FormMail.pl" method="get">

    <!-- the following line must be included as it is required by the cgi script -->
    <!-- replace_this@sheffield.ac.uk should be replaced by your sheffield email address -->
    
    <input type="hidden" name="recipient" value="replace_this@sheffield.ac.uk">
  
    <!-- full details at: http://www.scriptarchive.com/formmail.html -->
    <input type="hidden" name="subject" value="Test Form">

    <p>
      <label for="from">Your name:</label>
      <input type="text" name="from" id="from"
             maxlength="40" size="20" placeholder="type your name..."  required>
    </p>

    <!-- A field asking for the email address is required by the cgi script -->
    <p>
      <label for="email">Your e-mail:</label>
      <input type="email" name="email" id="email" placeholder="type your email..."
             maxlength="40" size="20" required>
    </p>
    
    <p>
      <label for="comments">Your comments:</label>
      <textarea name="comments" id="comments" placeholder="type your comments..." rows="5" cols="50"></textarea>
    </p>
    
    <!-- must have one button of type 'submit' in order to send the form to the cgi script -->
    <p>
      <input type="submit" name="submit" id="submit" value="Submit">
      <input type="reset">
    </p>

</form>

</main>

<footer> 
   <p>&copy; a web designer, 2020</p>
</footer>

</body>

</html>

